<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WDTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-Ig-hfC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHH-Ig-hfC" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="AZm-Ts-IbL"/>
                            <constraint firstItem="UHH-Ig-hfC" firstAttribute="height" secondItem="TpU-gO-2f1" secondAttribute="height" id="To7-je-JX2"/>
                            <constraint firstItem="UHH-Ig-hfC" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="agn-YC-Lj0"/>
                            <constraint firstItem="UHH-Ig-hfC" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="fez-sP-7y8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UHH-Ig-hfC" id="J4n-7O-8rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
